{
  "name": "tp4-dai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "country-to-currency": "^2.0.2",
    "currency-codes": "^2.2.0",
    "fs": "^0.0.1-security"
  }
}
